<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Hytte 67 i Nes Strandhager</title>
    <style type="text/css">
        body,html{
            margin:0;
            font-size: 12px
        }
        body{ max-width: 500px; }
        div, p, li, a, span{
            font-size: 1.25rem;
        }
        p{
            margin: 1rem 0;
        }
        p, h1, h2, h3, h4, h5, h6{
            padding: 0 0.25rem 0 0.5rem;
        }
        button{
            background: transparent;
            border: none;
            display: flex;
            align-items: center;
        }
        header{
            position: absolute;
        }
        header.main{
            background-image: url('./g/bg/67-from-jacuzzi.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 200px;
            min-height: 200px;
            margin:0 -1.75rem -0.8rem -1.75rem;
            position: relative;
        }
        section {
            position: relative;
            height: 8.0em;
            overflow: hidden;
            bottom:0;
            outline: 0px solid red;
            margin-top:-1rem
        }

        section::after {
            content: "";
            position: absolute;
            bottom: 0em;
            left: 0;
            width: 100%;
            height: 8.0rem;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);
            pointer-events: none;
        }
        section.expanded {
            height: auto;
            overflow: visible;
        }
        button.expanded span,
        button span.expanded,
        button.expanded object,
        button object.expanded,
        h2 object.expanded,
        h2.expanded object{
            display: none;
        }
        button.expanded span.expanded,
        button.expanded object.expanded,
        h2.expanded object.expanded{
            display: inline;
        }
        section.expanded::after {
            display: none;
        }
        section{
            margin-bottom: 4rem;
        }
        .section-footer button{
            margin: 0 auto;
        }
        button, svg{
            cursor: pointer;
        }
        h2{
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        /* h2 button{
            float: right
        } */
        button.section-toggle-bottom{
            position: relative;
            top: -1.25rem;
            left: calc(50% - 2.5rem);
        }
        button.start-as-hidden{
            display: none;
        }
        button.start-as-hidden.expanded{
            display: flex;
        }
    </style>
    <script type="text/javascript">
        function toggleSection(containerId, btn) {
            
            var container = document.getElementById(containerId);
            //var button = container.querySelector('.show-more-btn');
            
            container.classList.toggle('expanded');
            if(btn){
                //btn.classList.toggle('expanded');
                var btnBottom = document.getElementById('toggle-at-bottom-' + containerId);
                if(btnBottom){
                    btnBottom.classList.toggle('expanded');
                }
            }
            var header = document.getElementById('header-' + containerId);
            if(header){
                header.scrollIntoView();
            }
        }
        function showAll(){
            document.querySelectorAll('section').forEach(function(section){
                section.classList.add('expanded');
            });
            return false;
        }
    </script>
</head>
<body>
    <header class="main">
    </header>
<h1>Velkommen!</h1>

<!-- TODO: VANNKRAN + Grill/bålplass(?) -->

<p>Så hyggelig at du leser dette, det betyr at du har sjekket inn :-)</p>
<p>Her finner du diverse praktisk info.<br/>
(Klikk på overskriftene for å se mer, eller <a href="#se-alt" onclick="return showAll();">vis alt med en gang</a>.)</p>

<h2 class="section-title" id="header-outdoorsarea" onclick="return toggleSection('outdoorsarea', this);">
    Uteområdet
    <object data="./g/expand_all.svg" type="image/svg+xml"></object>
</h2>
<section id="outdoorsarea">
    <p>Alle utemøbler unntatt svarte solstoler står inne når dere ankommer.</p>
    <p>Det er fritt frem å sette ut det dere ønsker av utemøbler, de kan stå ute under hele oppholdet deres.</p>
    <p>De kan selvsagt også settes inn igjen :-) hvis de er helt tørre.</p>
    <p>Puter tas alltid inn om kveld/natt for å unngå kondens, eller om det begynner å regne.</p>

    <p>Nettet på utsiden av platting ved jacuzzi er til å slappe av i, gjerne med tepper og puter om man vil. Det er tiltenkt barn, maks 70 kg i nettet av gangen og ingen hopping! =)</p>
    <p><b>Skråningen</b> som er dekket av svart plast skal ikke gås på, da kan plasten løsne.<br/>
        Hvis man mister en fotball eller annet ned skråningen må man altså gå ned og opp på utsiden av plasten.<br/>
        (Det skjer ganske ofte for vår del.)</p>
    <p>Ildsted finnes bak hytten ved vannkranen, bruk ved, grillkull, briketter, det man ønsker.<br/>
        Grillrist finnes i putekassen.
    </p>
    <p>Vannslange: ta kontakt.</p>
    <div class="section-footer">
        <button class="start-as-hidden" id="toggle-at-bottom-outdoorsarea" onclick="return toggleSection('outdoorsarea', this);">
            <object data="./g/collapse_all.svg" type="image/svg+xml" class="expanded"></object>
            <span class="expanded">Skjul innholdet</span>
        </button>
    </div>
</section>

<h2 class="section-title" data-section="playtime" onclick="return toggleSection('playtime', this);">
    Ting å leke/gjøre
    <object data="./g/expand_all.svg" type="image/svg+xml"></object>
</h2>
<section id="playtime">
<div>Se i putekassen ved vannkranen, koden er 0607.</div>
<ul>
    <li>Badminton (har vi gjerne spilt på veien)</li>
    <li>(Fot)ball</li>
    <li>Frisbee</li>
    <li>Kast på blink med baller (borrelås-baller og sammenfoldet blink ligger på hyllen i soverommet med skyvedør)</li>
    <li>Strand-leker</li>
    <li>Fly med drage</li>
    <li>I hylleseksjonen bak sofa er det noen spill.</li>
    <li>Fiske (Fiskekort her: <a href="https://bit.ly/fiskines">https://bit.ly/fiskines</a>. Stang finnes.)</li>
</ul>
<div class="section-footer">
    <button class="start-as-hidden" id="toggle-at-bottom-playtime" onclick="return toggleSection('playtime', this);">
        <object data="./g/collapse_all.svg" type="image/svg+xml" class="expanded"></object>
        <span class="expanded">Skjul innholdet</span>
    </button>
</div>
</section>

<h2 class="section-title" data-section="indoors" onclick="return toggleSection('indoors', this);">
    Inne i hytta
    <object data="./g/expand_all.svg" type="image/svg+xml"></object>
</h2>
<section id="indoors">
<ol>
    <li>Kjøkkenet mangler "splash wall" bak vask og koketopp,
        derfor har vi foreløpig en løs glassplate ved koketoppen og er generelt nøye med å tørke av
        sprut som kommer, takk for at dere gjør det samme :-)</li>
    <li>Stuevinduet og soveromsvinduet ut mot veien står typisk åpne en sommernatt, men unngå det om det er ventet regn, det kan nemlig regne inn.</li>
    <li>Soverom 1: Før leggetid kan det være lurt å åpne vinduet, samt lukke døren til rommet,
        slik at sommervarmen fra hytta ikke varmer opp rommet som får kjølt seg litt ned i mellomtiden.</li>
    <li>Gutten vår pleier å sove på Soverom 1 og har på de varmeste dagene nytt godt av den bærbare viften
        (ligger på hyllen i Soverom 2) som kan kobles til strøm inne i det tekniske skapet på veggen.</li>
    <li>Det er også mulig å sove på hemsen, nærmest vinduet er det naturlig mest sirkulasjon.<br/>
        Ta med sengetøy fra en annen seng.<br/>
        Hvis f.eks. de to som bor på Soverom 1 vil ha hver sin seng / sitt rom og den ene da flytter til hemsen,
        så kan Soverom 1-sengen ev. gjøres om til enkeltseng,
        bare legg alle madrassene oppå hverandre, dytt inn skuffene og lat som du er prins(essen) på erten :-)<br>
        Hvis dette gjøres kan den bare stå slik når dere forlater hytta.
    </li>
</ol>
<div class="section-footer">
    <button class="start-as-hidden" id="toggle-at-bottom-indoors" onclick="return toggleSection('indoors', this);">
        <object data="./g/collapse_all.svg" type="image/svg+xml" class="expanded"></object>
        <span class="expanded">Skjul innholdet</span>
    </button>
</div>

</section>

<h2 class="section-title" id="header-jacuzzi"  onclick="return toggleSection('jacuzzi', this);">
    Bruk av Jacuzzi
    <object data="./g/expand_all.svg" type="image/svg+xml"></object>
</h2>
<section id="jacuzzi">
    <ul>
        <li>Ta med en klut. Ved annkomst og ellers av og til pleier vi ha med klut
            (ligger sammen med jacuzzi-tingene) til å tørke langs vannlinjen der typisk ting kan legge seg.<br/>
            Så har filterne tatt det til neste gang.<br/><br/>
       </li>

       <li>Tørk / skyll av føttene før du går oppi.</li>

        <li>Det er viktig å <strong>dusje</strong> av seg før dere bader i jacuzzien.
            <ul><li>Hår, svette, sminke, såperester, solkrem etc. er dårlig for vann og filtre.</li></ul>
        </li>
        <li>Lokket, pleier vi å sette stående på den siden det enten blåser fra eller for å skjerme ev. innsyn, oftest står det som på bildet.
            <br/>
            <img src="g/jacuzzilokk-nabo.png" width="200" alt="Jacuzzi med lokket stående, litt lent mt jacuzzi, på siden mot naboen." />
        </li>
        <li>Er det behov for å stille temperaturen gjøres det ved å trykke å "Tmp"-knappen.<br/>
            Første trykk viser nåværende innstilling.<br/>
            Hvert nye trykk vil endre temperaturen med 0,5 grader.<br/>
            Velg "Light"-knappen for å "lagre" temperaturen (eller ikke gjør noen ting, så velges også valgt temperatur).<br/>
            <ul><li>Hver gang man har lagret og trykker "Tmp" på nytt (etter at det har sluttet å blinke), så byttes det om å øke eller senke temperaturen.</li></ul>
            <br/>
        </li>
        <li>Legg på lokket mellom hvert bad.</li>
        <li>
            <ul>
                <li>Småfluer o.l. liker også å bade.</li>
            </ul>
        </li>
        <li><strong>Inne</strong>: Unngå våt parkett etter bading/dusjing, går du våt gjennom hytten kan gamle håndklær som ligger i skuffen på badet legges/benyttes på gulvet, bare unngå at det ligger vann som lager merker på tregulvet.
            <br/><br/>
        </li>

        <li><b>Det er klor i vannet.</b> Man kan lese mye om hvordan lage det perfekte spa-vann, men kortversjonen basert på erfaring er:
        <li>Når man er ferdig:
            <ul>
                <li>Tilsett 1 ts oppløst klor i vannet. (Bruk litermålet.)</li>
            </ul>
        </li>
        <li>En gang om dagen eller annen hver dag om bare ett bad har blitt tatt:
            <ul>
                <li>Tilsett 1 liten ts "pH-pluss"-pulver rett i vannet.</li>
            </ul>
            P.S. Klor forsvinner over (kort) tid, så litt for mye er ikke så farlig, pH minkes ikke av seg selv.
            pH kan du enten måle eller kjenne, blir det mye nærmer det seg såpevann,
            boblene sprekker ikke så lett og du får et slags skumbad, det er ikke farlig.<br/>
            (og avfallet fra huden din legger seg på boblene og basenget istedenfor i filteret =) )
        </li>
        <li>Når man er ferdig for dagen:
            <ul>
                <li>Hell i tillegg i 1 ts "Klar pool" rett i vannet.</li>
            </ul>
            Sånn, ferdig.<br/><br/>

            Det er likevel litt mer å vite :-)
        </li>       
        <li>Kloret løses opp før det helles i vannet, vi bruker litermålet som står sammen med jacuzzi-tingene (nederst i den grå hyllen ved inngangsdøren).</li>
        <li>Begynn med vann i litermålet, ta gjerne vann rett fra jacuzzi,
            deretter pulver, rør rundt til mesteparten er løst opp.</li>
        <li>Hell så klorvannet rundt langs kanten av badet eller nær inntaket til filterne.</li>
        <li>Skulle vannet være synlig redusert i kvalitet, benytt i stedet: 2 ts klor.<br/>
            + 1 ts “Klar pool” (tilsettes direkte i badet, ikke i klorløsningen).<br/>
            (“Klar pool” trenger litt tid på å virke sammen med filterene og bør få "arbeide", gjerne til neste dag før man bader..)</li>
        <li>La alle de tre boblene kjøre i 5 min, gjerne/helst med lokket delvis på.<br/>
            (Selv legger jeg lokket helt over men lar det hvile på litermålet slik at det kommer godt med luft inn/ut)
            <br/><br/>
        </li>
        <li>P.S. Det finnes også "pH-strips" for å sjekke pH-verdien som bør ligge rundt 7,0.<br/>
            <!-- (pH-verdien er viktig for at kloret skal virke optimalt og for å unngå hudirritasjoner).<br/> -->
            Vi har aldri hatt behov for å justere ned pH-verdien, kun opp, derfor er bare "ph-pluss"-versjonen tilgjengelig.<br/>
            Ønsker man å justere pH-verdien, så tar det litt tid i den forstand at vannet må blandes godt og det er viktig å ikke ta for mye "pluss" oppi av gangen.
            Skalaen er ikke lineær og plutselig har man tatt for mye.<br/>
            1 t-skje er det vi pleier å bruke, ikke bruk mer enn det av gangen, det tilsettes rett i basenget som pulver eller utblandet, men man må så la vannet blandes godt før man måler på nytt.<br/>
            Tips: Første dag på hytta når et ev. bad er ferdig: Mål pH, er den under 7,0, tilsett 1 t-skje med "pluss" (direkte i badet) + klor (utvannet) som nevnt ovenfor, så er det blandet til neste morgen.
        </li>
    </ol>
</li>
</ul>
<div class="section-footer">
<button class="start-as-hidden" id="toggle-at-bottom-jacuzzi" onclick="return toggleSection('jacuzzi', this);">
    <object data="./g/collapse_all.svg" type="image/svg+xml" class="expanded"></object>
    <span class="expanded">Skjul innholdet</span>
</button>
</div>
</section>


<h2 class="section-title" data-section="beforeleaving" onclick="return toggleSection('beforeleaving', this);">
    Før dere forlater hytta
    <object data="./g/expand_all.svg" type="image/svg+xml"></object>
</h2>
<section id="beforeleaving">
<ul>
    <li>Lukk alle 3 vinduer</li>
    <li>Sikre at foldedøren ut til terrassen er:
        <ul>
            <li>Lukket helt igjen.</li>
            <li>Låst med nøkkelen.</li>
            <li>Låst på midten ved å vri låsehåndtaket til låst posisjon<br/>
                <img src="./g/terasselas.jpg" alt="Låsen til terassedøden i mellomposisjon." height="100"><br/>
                På bildet ser vi låsen i mellomposisjon, slik skal den aldri stå,
                det bare illustrerer at man drar den til seg for å så vri 180 grader for å åpne/låse.
            </li>
            <li>(hvis den ikke låses kan den åpnes av uvedkommende eller sterk vind, selv om låsen med nøkkel er låst.)</li>
        </ul>
    </li>
    <li>Lås ytterdør og legg nøkkel tilbake i nøkkelboks</li>
    <li>God tur hjem! :-)</li>
</ul>
<div class="section-footer">
    <button class="start-as-hidden" id="toggle-at-bottom-beforeleaving" onclick="return toggleSection('beforeleaving', this);">
        <object data="./g/collapse_all.svg" type="image/svg+xml" class="expanded"></object>
        <span class="expanded">Skjul innholdet</span>
    </button>
</div>

</section>

<h2 class="section-title" data-section="tovisit" onclick="return toggleSection('tovisit', this);">
    Steder å besøke
    <object data="./g/expand_all.svg" type="image/svg+xml"></object>
</h2>
<section id="tovisit">
<ul>
    <li>Nabostranden (Daskerudstranda)</li>
    <li>Oldtidsveien: Hold til venstre nede ved stranden og følg stien forbi Daskerudstranda, deretter går den
        <uL>
            <li>forbi badeplass med “(stupe)/hoppe-plattform”</li>
            <li>før man ankommer Funnefoss industriarbeidermuseum</li>
            <li>og deretter videre bort til demningen.</li>
        </uL>
    </li>
    <li>Campingen: Hold til høyre på stranden. (De har en trampoline :-) )</li>
    <li>Funnefoss stadion (3km) har kunstgressbaner som ofte er ledige.</li>
    <li>Nes kirkeruiner (6,6km)</li>
    <li>Golfbaner. Nes Golfklubb eller Lily country club</li>
</ul>
<div class="section-footer">
    <button class="start-as-hidden" id="toggle-at-bottom-tovisit" onclick="return toggleSection('tovisit', this);">
        <object data="./g/collapse_all.svg" type="image/svg+xml" class="expanded"></object>
        <span class="expanded">Skjul innholdet</span>
    </button>
</div>

</section>

</body>
</html>